<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sep Batch</title>
   
    
    
    
</head>
<body>
    <h1>This is Heading Tag </h1>
    <h2>
        This is Second Heading
    </h2> 
    <P> this is Paragraph Tag</P>
    <big>Hello, world</big>
    <script src="Class16_JSON.js"></script>
    <script src="Class15_Class.js"></script>

    

<!--  
    <script src="Class1_Basics.js">  </script> 
    <script src="Class2_StringJs.js">  </script> 
    <script src="Class3_ArrayMethodJs.js">  </script>
    <script src="Class4_ObjectJs.js"></script>
    <script src="Class7_If_Else.Js"></script>
    <script src="Class9_Switch_Case.Js"></script>

    <script src="Class11_For_Loop.js"></script>

    <script src="HomeWork/calculator_HW1.Js">  </script>
    <script src="HomeWork/BiggestNo_HW2.Js">  </script>
    <script src="HomeWork/Array_HW_3.Js">  </script>
    <script src="HomeWork/HW_4.js"></script>
    <script src="HomeWork/HW_5.Js"></script>
    <script src="HomeWork/HW_7.Js"></script>
    
    
     <script src="Spread_Operators.js"></script>
     
     <script src="Homework/BiggestNo_HW2.Js"></script>
     <script src="HomeWork/HW_6.Js"></script>
     <script src="HomeWork/HW_8.Js"></script>
-->
    
    
    
</body>
</html>